<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="telephone=no" name="format-detection"/>
<title>服务项目_除甲醛公司-四川成都美一家室内空气治理服务部</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/subpage.css"/>
<script type="text/javascript" src="../js/jquery.js"></script>
<style>
.head {
	background: #03642E
}
.foot {
	background: #404040
}
.nav {
	background: #03642E
}
.nav_color {
	background: #03642E
}
</style>
<script type="text/javascript" src="../js/nav.js"></script>
<!-- <script type="text/javascript" src="../js/cart_icon.js"></script> -->
</head>
<body>
<ul class="nav">
  <li><a href="./m.html" title="首页"><span class="iconfont">&#xe607;</span>首页</a></li>
  
  <li><a href="./about.html" title="关于我们">关于我们</a></li>
  
  <li><a href="./news.html" title="新闻资讯">新闻资讯</a></li>
  
  <li><a href="./term.html" title="服务项目">服务项目</a></li>
  
  <li><a href="./product.html" title="产品展示">产品展示</a></li>
  
  <li><a href="./case.html" title="案例展示">案例展示</a></li>
  
  <li><a href="./contact.html" title="联系我们">联系我们</a></li>
  
</ul>
<div class="allpage">
  <div class="black-fixed commonfont"></div>
  <div class="header">
    <div class="head"> <a href="./m.html" title="首页" class="home-btn commonfont"></a>
      <p class="top-title">服务项目</p>
      <!-- <div class="class-btn"><span class="commonfont"></span></div> -->
      <div class="nav-btn commonfont"></div>
    </div>
    <div class="type">
      <h1>搜索：</h1>
      <div class="common-pro-search">
        <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search" action="/plus/search.php">
          <input type="hidden" name="mobile" value="1"/>
          <input type="hidden" name="kwtype" value="0"/>
          <input type="text" class="common-text" name="q" placeholder="请输入搜索关键词"/>
          <input type="submit" class="common-submit commonfont" value=""/>
        </form>
      </div>
      <h1>产品展示分类：</h1>
      <ul>
        
        <li> <a href="#" title="甲醛检测">甲醛检测</a> <span class="commonfont class-down"></span>
          <dl>
          </dl>
        </li>
        
        <li> <a href="#" title="除甲醛">除甲醛</a> <span class="commonfont class-down"></span>
          <dl>
          </dl>
        </li>
        
        <li> <a href="#" title="净水器">净水器</a> <span class="commonfont class-down"></span>
          <dl>
          </dl>
        </li>
        
        <li> <a href="#" title="氧吧系统">氧吧系统</a> <span class="commonfont class-down"></span>
          <dl>
          </dl>
        </li>
        
      </ul>
    </div>
  </div>
  <div class="content">
    <ul class="common_news" id="contentArea">
      <li class="news4" style="height: 239px;"> 
        <a href="view.php?aid=37" title="装修除甲醛"> 
          <img src="../images/1-1609201S113238-lp.jpg" alt="装修除甲醛"> <span>装修除甲醛</span> </a> </li>
        <li class="news4" style="height: 239px;"> <a href="view.php?aid=39" title="甲醛检测"> 
          <img src="../images/1-160920142233410-lp.jpg" alt="甲醛检测"> <span>甲醛检测</span> </a> </li>
        <li class="news4" style="height: 239px;"> <a href="view.php?aid=38" title="办公室除甲醛">
           <img src="../images/1-16092014212H00-lp.jpg" alt="办公室除甲醛"> <span>办公室除甲醛</span> </a> </li>
        <li class="news4" style="height: 239px;"> <a href="view.php?aid=36" title="新车除甲醛"> 
        <img src="../images/1-160920141Z5H9-lp.jpg" alt="新车除甲醛"> <span>新车除甲醛</span> </a> </li>
        <li class="news4" style="height: 239px;"> <a href="view.php?aid=35" title="净水器安装">
           <img src="../images/1-160920141Z5H9-lp.jpg" alt="净水器安装"> <span>净水器安装</span> </a> </li>
        <li class="news4" style="height: 239px;"> <a href="view.php?aid=34" title="氧吧系统设计安装">
           <img src="../images/1-160920141Z5H9-lp.jpg" alt="氧吧系统设计安装"> <span>氧吧系统设计安装</span> </a> </li>
    </ul>
  </div>
  <div class="footer">
    <div class="foot foot-relative" id="foot">
      <div class="foot-relative"> <a href="list.php?tid=19" title="联系我们"> <span class="commonfont"></span>
        <h3>联系</h3>
        </a><a href="tel:13551200841" title="电话"> <span class="commonfont"></span>
        <h3>电话</h3>
        </a><a href="sms:15908135323" title="短信"> <span class="commonfont"></span>
        <h3>短信</h3>
        </a><a href="http://wpa.qq.com/msgrd?v=3&uin=951511040&site=qq&menu=yes" title="QQ"> <span class="commonfont"></span>
        <h3>QQ</h3>
        </a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>